/*
Tabela: Sistema
*/
INSERT INTO tb_sistema (nome, url) VALUES
('SGT','http://sgt.system');

/*
Tabela: Configuracao
*/
INSERT INTO tb_configuracao (configuracao, variavel1, variavel2, variavel3, variavel4, nome, ordem, ver, titulo_variavel1, titulo_variavel2, titulo_variavel3, titulo_variavel4, ativo_variavel1, ativo_variavel2, ativo_variavel3, ativo_variavel4, tipo_variavel1, tipo_variavel2, tipo_variavel3, tipo_variavel4) VALUES
('rodape','','','','','Rodapé',1,1,'Rodapé Login','Rodapé Interno','','',0,1,0,0,0,0,0,0),
('versao','11.0.0','','','',0,0,0,'','','','',0,0,0,0,0,0,0,0),
('sequencia_codigo','01','01','01','',0,0,0,'','','','',0,0,0,0,0,0,0,0);

/*
Tabela: E-mail
*/
INSERT INTO tb_email (host, username, password, port, nome, encryption) VALUES
('servidor smtp','usuario','senha',587,'nome', '3');

/*
Tabela: Perfil
*/
INSERT INTO tb_perfil (nome, descricao) VALUES
('Máster','Administrador do Sistema'),
('Gerente de Campo', 'Gerente de Campo'),
('Administrador','Administrador'),
('Gerente Unidade','Administrador da Unidade'),
('Aux. Unidade','Auxíliar da Unidade'),
('Colaborador','Patrimonio'),
('Help Desk','Chamado');

/*
Tabela: Unidade
*/
INSERT INTO tb_unidade (unidade, dominio, ddd, nivel, nome_patrimonio1, email_patrimonio1, nome_patrimonio2, email_patrimonio2, descricao_unidade) VALUES
('Geral','',NULL,0,'','','','','Acesso Todas ou Visivel por todas'),
('Estoque','',NULL,0,'','','','','Estoque da Sede Administrativa');

/*
Tabela: Tipo
*/
INSERT INTO tb_tipo (tipo, computador, monitor, equipamento) VALUES
('All-In-One',1,0,0),
('Chromebook',1,0,0),
('Desktop',1,0,0),
('Notebook',1,0,0),
('Servidor',1,0,0),
('Tablet',1,0,0),
('Switch',0,0,1),
('Telefone VoIP',0,0,1),
('Monitor',0,1,0),
('OLT',0,0,1),
('ONU',0,0,1);

/*
Tabela: Tipo Processador
*/
INSERT INTO tb_tipo_processador (tipo) VALUES
('x86'),
('x86-64'),
('ARM'),
('ARM64'),
('RISC-V'),
('PowerPC'),
('SPARC'),
('MIPS'),
('LoongArch'),
('OpenRISC');

/*
Tabela: Usuario
*/
INSERT INTO tb_usuario (usuario, senha, nome, email, unidade_fk, unidade_temp_fk, setor_temp_fk, local_temp_fk, tipo_temp_fk, marca_temp_fk, modelo_temp_fk, help_desk_master, status, telefone, senha_hash, senha_reset_token, auth_key, token, rede_temp, grupo_temp) VALUES
('admin','$2y$13$V4tiTCp5lc0COnoHBHKnLeqP9sdtUIEE.3FDOeLO5hhIjgnGUJ64u','Administrador','email@email.com.br',2,1,NULL,NULL,NULL,NULL,NULL,1,1,NULL,'$2y$13$V4tiTCp5lc0COnoHBHKnLeqP9sdtUIEE.3FDOeLO5hhIjgnGUJ64u',NULL,'BSVNWgWwVS-z5XQLH7I39Qr65zATAEbq','MSBFsg5GlAT5_oXMzpyBWgRuGS2ADwZM',NULL,NULL);

/*
Tabela: Usuario Perfil
*/
INSERT INTO tb_usuario_perfil (usuario_fk, perfil_fk) VALUES
(1,1);

/*
Tabela: Usuario Unidade
*/
INSERT INTO tb_usuario_unidade (usuario_fk, unidade_fk) VALUES
(1,1),
(1,2);

/*
Tabela: Menu
*/
INSERT INTO tb_menu (sistema_fk, nivel, menu_pai_fk, titulo, controller, icon) VALUES
(1,0,NULL,'Dispositivo',NULL,'md md-devices'),
(1,0,NULL,'Configuração',NULL,'fa fa-cog'),
(1,0,NULL,'Ferramentas',NULL,'fa fa-wrench'),
(1,0,NULL,'Documentação',NULL,'fa fa-file-text-o'),
(1,0,NULL,'Help Desk',NULL,'ion ion-help-circled'),
(1,0,NULL,'Relatório',NULL,'fa fa-file-text-o'),
(1,1,1,'Computador','computador','ion ion-laptop'),
(1,1,1,'Monitor','monitor','ion ion-monitor'),
(1,1,1,'Equipamento','equipamento','md md-local-print-shop'),
(1,1,1,'Ocorrência Computador','ocorenciacomputador','ion ion-laptop'),
(1,1,1,'Ocorrência Monitor','ocorenciamonitor','ion ion-monitor'),
(1,1,1,'Ocorrência Equipamento','ocorenciaequipamento','md md-local-print-shop'),
(1,1,1,'Funcionário Computador','funcionariocomputador','fa fa-share-alt'),
(1,1,1,'Funcionário Monitor','funcionariomonitor','fa fa-share-alt'),
(1,1,1,'Funcionário Equipamento','funcionarioequipamento','fa fa-share-alt'),
(1,1,2,'Usuário','usuario','icon icon-user '),
(1,1,2,'Unidade','unidade','md md-location-city'),
(1,1,2,'Usuário G.U.','usuariogerenteunidade','md md-location-city'),
(1,1,2,'Perfil','perfil','fa fa-users'),
(1,1,2,'Configuração','configuracao','fa fa-cog'),
(1,1,2,'e-Mail','email','md md-mail'),
(1,1,2,'Sistema','system','ion ion-settings'),
(1,1,2,'Menu','menu','fa fa-tasks'),
(1,1,2,'Auditoria - Logs','logauditoria','fa fa-file-text-o'),
(1,1,3,'Tipo','tipo','md md-dashboard'),
(1,1,3,'Marca','marca','glyphicon glyphicon-registration-mark'),
(1,1,3,'Modelo','modelo','md md-dns'),
(1,1,3,'Medida','medida','ion ion-ios7-settings-strong'),
(1,1,3,'Placa de Vídeo','placavideo','md md-memory'),
(1,1,3,'Processador','processador','md md-memory'),
(1,1,3,'Clok RAM','clokram','md md-memory'),
(1,1,3,'Tipo de HD','hdd','ti ti-harddrive '),
(1,1,3,'Office','office','md md-dns'),
(1,1,3,'Sistema Operacional','sistemaoperacional','fa fa-cubes'),
(1,1,3,'Local','local','md md-my-location'),
(1,1,3,'Setor','setor','md md-my-location'),
(1,1,3,'Funcionário','funcionario','md md-person'),
(1,1,3,'Vlan','vlan','ti ti-layers-alt'),
(1,1,3,'Tipo de Processador','tipoprocessador','md md-memory'),
(1,1,4,'Chave','chave','ti ti-key'),
(1,1,4,'Senha','senha','ti ti-key'),
(1,1,4,'Passo a Passo','passoapasso','ti ti-write'),
(1,1,4,'Mapa de IP V4','mapaipv4','ion ion-network'),
(1,1,4,'Mapa de Canal','mapacanal','ion ion-network'),
(1,1,4,'Mapa de Patch Panel','patchpanel','ion ion-network'),
(1,1,4,'VoIP','voip','glyphicon glyphicon-phone-alt'),
(1,1,4,'VoIP - PIN','pin','md md-dialpad'),
(1,1,4,'VoIP - Captura','captura','fa fa-users'),
(1,1,4,'Switch','switchdoc','ion ion-network'),
(1,1,4,'PON','pon','ion ion-network'),
(1,1,4,'ONU','onu','ion ion-network'),
(1,1,4,'Contrato','contrato','ion ion-document'),
(1,1,5,'De Usuário Para','hddeusuariopara','ion ion-shuffle'),
(1,1,5,'Produto','hdproduto','md md-shopping-cart'),
(1,1,5,'Chamado','helpdesk','ion ion-chatbubbles'),
(1,1,5,'Buscar','buscar','ion ion-chatbubbles'),
(1,1,5,'Buscar','buscar','fa fa-file-text-o'),
(1,1,6,'Computador > Funcionario','relatoriocomputadorfuncionario','fa fa-file-text-o'),
(1,1,6,'Funcionario > Computador','relatoriofuncionariocomputador','fa fa-file-text-o'),
(1,1,6,'Equipamento > Funcionario','relatorioequipamentofuncionario','fa fa-file-text-o'),
(1,1,6,'Funcionario > Equipamento','relatoriofuncionarioequipamento','fa fa-file-text-o'),
(1,1,6,'Moniotor > Funcionario','relatoriomonitorfuncionario','fa fa-file-text-o'),
(1,1,6,'Funcionario > Moniotor','relatoriofuncionariomonitor','fa fa-file-text-o');

/*
Tabela: Menu Perfil - Master
*/
INSERT INTO tb_menu_perfil (menu_fk, perfil_fk) VALUES
/*
Menu Nivel 0
*/
(1,1),
(2,1),
(3,1),
(4,1),
(5,1),
/*
Menu Nivel 1
Dispositivos
*/
(7,1),
(8,1),
(9,1),
(10,1),
(11,1),
(12,1),
(13,1),
(14,1),
(15,1),
/*
Configuração
*/
(16,1),
(17,1),
(18,1),
(19,1),
(20,1),
(21,1),
(22,1),
(23,1),
(24,1),
/*
Ferramentas
*/
(25,1),
(26,1),
(27,1),
(28,1),
(29,1),
(30,1),
(31,1),
(32,1),
(33,1),
(34,1),
(35,1),
(36,1),
(37,1),
(38,1),
(57,1),
/*
Documentação
*/
(39,1),
(40,1),
(41,1),
(42,1),
(43,1),
(44,1),
(45,1),
(46,1),
(47,1),
(48,1),
(49,1),
(50,1),
/*
Help Desk
*/
(51,1),
(52,1),
(53,1),
(54,1),
/*
Relatório
*/
(55,1),
(56,1),
(57,1),
(58,1),
(59,1),
(60,1);

/*
Tabela: Restricao Menu Perfil - Master
*/
INSERT INTO tb_restricao_menu_perfil (perfil_fk, menu_fk, restricao) VALUES
/*
Computador
*/
('1','7','index'),
('1','7','create'),
('1','7','update'),
('1','7','view'),
('1','7','delete'),
('1','7','pdf'),
('1','7','export'),
('1','7','clean'),
/*
Monitor
*/
('1','8','index'),
('1','8','create'),
('1','8','update'),
('1','8','view'),
('1','8','delete'),
('1','8','pdf'),
('1','8','export'),
('1','8','clean'),
/*
Equipamento
*/
('1','9','index'),
('1','9','create'),
('1','9','update'),
('1','9','view'),
('1','9','delete'),
('1','9','pdf'),
('1','9','export'),
('1','9','clean'),
/*
Ocorrência Computador
*/
('1','10','index'),
('1','10','create'),
('1','10','view'),
/*
Ocorrência Monitor
*/
('1','11','index'),
('1','11','create'),
('1','11','view'),
/*
Ocorrência Equipamento
*/
('1','12','index'),
('1','12','create'),
('1','12','view'),
/*
Funcionário Computador
*/
('1','13','index'),
('1','13','create'),
('1','13','update'),
('1','13','view'),
('1','13','delete'),
/*
Funcionário Monitor
*/
('1','14','index'),
('1','14','create'),
('1','14','update'),
('1','14','view'),
('1','14','delete'),
/*
Funcionário Equipamento
*/
('1','15','index'),
('1','15','create'),
('1','15','update'),
('1','15','view'),
('1','15','delete'),
/*
Usuário
*/
('1','16','index'),
('1','16','create'),
('1','16','update'),
('1','16','updatepassword'),
('1','16','view'),
('1','16','delete'),
('1','16','password'),
('1','16','unidade'),
('1','16','hdunidade'),
/*
Unidade
*/
('1','17','index'),
('1','17','create'),
('1','17','update'),
('1','17','view'),
('1','17','delete'),
/*
Unidade
*/
('1','18','index'),
('1','18','create'),
('1','18','update'),
('1','18','view'),
('1','18','delete'),
/*
Perfil
*/
('1','19','index'),
('1','19','create'),
('1','19','update'),
('1','19','delete'),
('1','19','view'),
('1','19','menu'),
('1','19','restrict'),
/*
Configuração
*/
('1','20','index'),
('1','20','update'),
('1','20','view'),
/*
e-Mail
*/
('1','21','index'),
('1','21','update'),
('1','21','view'),
/*
Sistema
*/
('1','22','index'),
('1','22','update'),
('1','22','view'),
/*
Menu
*/
('1','23','index'),
('1','23','create'),
('1','23','update'),
('1','23','view'),
('1','23','delete'),
/*
Auditoria - Logs
*/
('1','24','index'),
('1','24','view'),
/*
Tipo
*/
('1','25','index'),
('1','25','create'),
('1','25','update'),
('1','25','view'),
('1','25','delete'),
/*
Marca
*/
('1','26','index'),
('1','26','create'),
('1','26','update'),
('1','26','view'),
('1','26','delete'),
/*
Modelo
*/
('1','27','index'),
('1','27','create'),
('1','27','update'),
('1','27','view'),
('1','27','delete'),
/*
Medida
*/
('1','28','index'),
('1','28','create'),
('1','28','update'),
('1','28','view'),
('1','28','delete'),
/*
Placa de Vídeo
*/
('1','29','index'),
('1','29','create'),
('1','29','update'),
('1','29','view'),
('1','29','delete'),
/*
Processador
*/
('1','30','index'),
('1','30','create'),
('1','30','update'),
('1','30','view'),
('1','30','delete'),
/*
Clok RAM
*/
('1','31','index'),
('1','31','create'),
('1','31','update'),
('1','31','view'),
('1','31','delete'),
/*
Tipo de HD
*/
('1','32','index'),
('1','32','create'),
('1','32','update'),
('1','32','view'),
('1','32','delete'),
/*
Office
*/
('1','33','index'),
('1','33','create'),
('1','33','update'),
('1','33','view'),
('1','33','delete'),
/*
Sistema Operacional
*/
('1','34','index'),
('1','34','create'),
('1','34','update'),
('1','34','view'),
('1','34','delete'),
/*
Local
*/
('1','35','index'),
('1','35','create'),
('1','35','update'),
('1','35','view'),
('1','35','delete'),
/*
Setor
*/
('1','36','index'),
('1','36','create'),
('1','36','update'),
('1','36','view'),
('1','36','delete'),
/*
Funcionário
*/
('1','37','index'),
('1','37','create'),
('1','37','update'),
('1','37','view'),
('1','37','delete'),
('1','37','export'),
/*
Vlan
*/
('1','38','index'),
('1','38','create'),
('1','38','update'),
('1','38','view'),
('1','38','delete'),
/*
Chave
*/
('1','39','index'),
('1','39','create'),
('1','39','update'),
('1','39','view'),
('1','39','delete'),
/*
Senha
*/
('1','40','index'),
('1','40','create'),
('1','40','update'),
('1','40','view'),
('1','40','delete'),
/*
Passo a Passo
*/
('1','41','index'),
('1','41','create'),
('1','41','update'),
('1','41','view'),
('1','41','delete'),
/*
Mapa de IP V4
*/
('1','42','index'),
('1','42','create'),
('1','42','update'),
('1','42','delete'),
('1','42','clean'),
/*
Mapa de Canal
*/
('1','43','index'),
('1','43','create'),
('1','43','update'),
('1','43','view'),
('1','43','delete'),
('1','43','clean'),
/*
VoIP
*/
('1','44','index'),
('1','44','create'),
('1','44','update'),
('1','44','view'),
('1','44','delete'),
/*
VoIP - PIN
*/
('1','45','index'),
('1','45','create'),
('1','45','update'),
('1','45','view'),
('1','45','delete'),
/*
VoIP - Captura
*/
('1','46','index'),
('1','46','create'),
('1','46','update'),
('1','46','view'),
('1','46','delete'),
/*
Switch
*/
('1','47','index'),
('1','47','create'),
('1','47','update'),
('1','47','view'),
('1','47','delete'),
/*
PON
*/
('1','48','index'),
('1','48','create'),
('1','48','update'),
('1','48','view'),
('1','48','delete'),
('1','48','createonu'),
('1','48','updateonu'),
('1','48','deleteonu'),
/*
ONU
*/
('1','49','index'),
('1','49','create'),
('1','49','update'),
('1','49','delete'),
/*
Contrato
*/
('1','50','index'),
('1','50','create'),
('1','50','update'),
('1','50','view'),
('1','50','delete'),
('1','50','arquivo'),
/*
De Usuário Para
*/
('1','51','index'),
('1','51','create'),
('1','51','update'),
('1','51','view'),
('1','51','delete'),
/*
Produto
*/
('1','52','index'),
('1','52','create'),
('1','52','update'),
('1','52','view'),
('1','52','delete'),
/*
Chamado
*/
('1','53','index'),
('1','53','abrir'),
('1','53','atender'),
('1','53','view'),
('1','53','atendente'),
/*
Buscar
*/
('1','54','index'),
('1','54','atender'),
('1','54','view'),
/*
Relatório Computador para Funcionário
*/
('1','55','index'),
('1','55','export'),
('1','55','clean'),
/*
Relatório Funcionário para Computador
*/
('1','56','index'),
('1','56','export'),
('1','56','clean');
/*
Relatório Equipamento para Funcionário
*/
('1','57','index'),
('1','57','export'),
('1','57','clean'),
/*
Relatório Funcionário para Equipamento
*/
('1','58','index'),
('1','58','export'),
('1','58','clean'),
/*
Relatório Monitor para Funcionário
*/
('1','59','index'),
('1','59','export'),
('1','59','clean'),
/*
Relatório Funcionário para Monitor
*/
('1','60','index'),
('1','60','export'),
('1','60','clean');

/*
Tabela: Menu Perfil - Help Desk
*/
INSERT INTO tb_menu_perfil (menu_fk, perfil_fk) VALUES
/*
Menu Nivel 0
*/
(5,7),
/*
Menu Nivel 1
Help Desk
*/
(53,7),
(54,7);

/*
Tabela: Restricao Menu Perfil - Help Desk
*/
INSERT INTO tb_restricao_menu_perfil (perfil_fk, menu_fk, restricao) VALUES
/*
Chamado
*/
('1','53','index'),
('1','53','abrir'),
('1','53','atender'),
('1','53','view'),
/*
Buscar
*/
('1','54','index'),
('1','54','atender'),
('1','54','view');

/*
Tabela: Clok RAM
*/
INSERT INTO tb_ram_clok (clok) VALUES
(533),
(667),
(800),
(1066),
(1333),
(1600),
(1866),
(1867),
(2133),
(2400);

/*
Tabela: Tipo HD
*/
INSERT INTO tb_tipo_hd (tipo) VALUES
('SATA 2,5"'),
('SATA 3,5"'),
('SAS 2,5"'),
('SAS 3,5"'),
('SSD - SAS 2,5"'),
('SSD - SATA 2,5"'),
('mSATA'),
('mSATA2'),
('e.MMC iNAND');

/*
Tabela: Ocorencia Tipo
*/
INSERT INTO tb_ocorencia_tipo (tipo) VALUES
('Alteração'),
('Erro'),
('Movimentação'),
('Cadastro'),
('Serviço');

/*
Tabela: Unidade de Medidas
*/
INSERT INTO tb_medida (simbolo, medida) VALUES
('Bit','Bit'),
('B','Byte'),
('KB','Kilobyte'),
('MB','Megabyte'),
('GB','Gigabyte'),
('TB','Terabyte'),
('PB','Petabyte'),
('EB','Exabyte'),
('ZB','Zettabyte'),
('YB','Yottabyte');

/*
Tabela: Sequência Código
*/
INSERT INTO tb_sequencia_codigo (sequencia, codigo) VALUES
(1,'01'),
(2,'02'),
(3,'03'),
(4,'04'),
(5,'05'),
(6,'06'),
(7,'07'),
(8,'08'),
(9,'09'),
(10,'10'),
(11,'11'),
(12,'12'),
(13,'13'),
(14,'14'),
(15,'15'),
(16,'16'),
(17,'17'),
(18,'18'),
(19,'19'),
(20,'20'),
(21,'21'),
(22,'22'),
(23,'23'),
(24,'24'),
(25,'25'),
(26,'26'),
(27,'27'),
(28,'28'),
(29,'29'),
(30,'30'),
(31,'31'),
(32,'32'),
(33,'33'),
(34,'34'),
(35,'35'),
(36,'36'),
(37,'37'),
(38,'38'),
(39,'39'),
(40,'40'),
(41,'41'),
(42,'42'),
(43,'43'),
(44,'44'),
(45,'45'),
(46,'46'),
(47,'47'),
(48,'48'),
(49,'49'),
(50,'50'),
(51,'51'),
(52,'52'),
(53,'53'),
(54,'54'),
(55,'55'),
(56,'56'),
(57,'57'),
(58,'58'),
(59,'59'),
(60,'60'),
(61,'61'),
(62,'62'),
(63,'63'),
(64,'64'),
(65,'65'),
(66,'66'),
(67,'67'),
(68,'68'),
(69,'69'),
(70,'70'),
(71,'71'),
(72,'72'),
(73,'73'),
(74,'74'),
(75,'75'),
(76,'76'),
(77,'77'),
(78,'78'),
(79,'79'),
(80,'80'),
(81,'81'),
(82,'82'),
(83,'83'),
(84,'84'),
(85,'85'),
(86,'86'),
(87,'87'),
(88,'88'),
(89,'89'),
(90,'90'),
(91,'91'),
(92,'92'),
(93,'93'),
(94,'94'),
(95,'95'),
(96,'96'),
(97,'97'),
(98,'98'),
(99,'99'),
(100,'1A'),
(101,'1B'),
(102,'1C'),
(103,'1D'),
(104,'1E'),
(105,'1F'),
(106,'1G'),
(107,'1H'),
(108,'1I'),
(109,'1J'),
(110,'1L'),
(111,'1M'),
(112,'1N'),
(113,'1O'),
(114,'1P'),
(115,'1Q'),
(116,'1R'),
(117,'1S'),
(118,'1T'),
(119,'1U'),
(120,'1V'),
(121,'1X'),
(122,'1Y'),
(123,'1Z'),
(124,'1W'),
(125,'2A'),
(126,'2B'),
(127,'2C'),
(128,'2D'),
(129,'2E'),
(130,'2F'),
(131,'2G'),
(132,'2H'),
(133,'2I'),
(134,'2J'),
(135,'2L'),
(136,'2M'),
(137,'2N'),
(138,'2O'),
(139,'2P'),
(140,'2Q'),
(141,'2R'),
(142,'2S'),
(143,'2T'),
(144,'2U'),
(145,'2V'),
(146,'2X'),
(147,'2Y'),
(148,'2Z'),
(149,'2W'),
(150,'3A'),
(151,'3B'),
(152,'3C'),
(153,'3D'),
(154,'3E'),
(155,'3F'),
(156,'3G'),
(157,'3H'),
(158,'3I'),
(159,'3J'),
(160,'3L'),
(161,'3M'),
(162,'3N'),
(163,'3O'),
(164,'3P'),
(165,'3Q'),
(166,'3R'),
(167,'3S'),
(168,'3T'),
(169,'3U'),
(170,'3V'),
(171,'3X'),
(172,'3Y'),
(173,'3Z'),
(174,'3W'),
(175,'4A'),
(176,'4B'),
(177,'4C'),
(178,'4D'),
(179,'4E'),
(180,'4F'),
(181,'4G'),
(182,'4H'),
(183,'4I'),
(184,'4J'),
(185,'4L'),
(186,'4M'),
(187,'4N'),
(188,'4O'),
(189,'4P'),
(190,'4Q'),
(191,'4R'),
(192,'4S'),
(193,'4T'),
(194,'4U'),
(195,'4V'),
(196,'4X'),
(197,'4Y'),
(198,'4Z'),
(199,'4W'),
(200,'5A'),
(201,'5B'),
(202,'5C'),
(203,'5D'),
(204,'5E'),
(205,'5F'),
(206,'5G'),
(207,'5H'),
(208,'5I'),
(209,'5J'),
(210,'5L'),
(211,'5M'),
(212,'5N'),
(213,'5O'),
(214,'5P'),
(215,'5Q'),
(216,'5R'),
(217,'5S'),
(218,'5T'),
(219,'5U'),
(220,'5V'),
(221,'5X'),
(222,'5Y'),
(223,'5Z'),
(224,'5W'),
(225,'6A'),
(226,'6B'),
(227,'6C'),
(228,'6D'),
(229,'6E'),
(230,'6F'),
(231,'6G'),
(232,'6H'),
(233,'6I'),
(234,'6J'),
(235,'6L'),
(236,'6M'),
(237,'6N'),
(238,'6O'),
(239,'6P'),
(240,'6Q'),
(241,'6R'),
(242,'6S'),
(243,'6T'),
(244,'6U'),
(245,'6V'),
(246,'6X'),
(247,'6Y'),
(248,'6Z'),
(249,'6W'),
(250,'7A'),
(251,'7B'),
(252,'7C'),
(253,'7D'),
(254,'7E'),
(255,'7F'),
(256,'7G'),
(257,'7H'),
(258,'7I'),
(259,'7J'),
(260,'7L'),
(261,'7M'),
(262,'7N'),
(263,'7O'),
(264,'7P'),
(265,'7Q'),
(266,'7R'),
(267,'7S'),
(268,'7T'),
(269,'7U'),
(270,'7V'),
(271,'7X'),
(272,'7Y'),
(273,'7Z'),
(274,'7W'),
(275,'8A'),
(276,'8B'),
(277,'8C'),
(278,'8D'),
(279,'8E'),
(280,'8F'),
(281,'8G'),
(282,'8H'),
(283,'8I'),
(284,'8J'),
(285,'8L'),
(286,'8M'),
(287,'8N'),
(288,'8O'),
(289,'8P'),
(290,'8Q'),
(291,'8R'),
(292,'8S'),
(293,'8T'),
(294,'8U'),
(295,'8V'),
(296,'8X'),
(297,'8Y'),
(298,'8Z'),
(299,'8W'),
(300,'9A'),
(301,'9B'),
(302,'9C'),
(303,'9D'),
(304,'9E'),
(305,'9F'),
(306,'9G'),
(307,'9H'),
(308,'9I'),
(309,'9J'),
(310,'9L'),
(311,'9M'),
(312,'9N'),
(313,'9O'),
(314,'9P'),
(315,'9Q'),
(316,'9R'),
(317,'9S'),
(318,'9T'),
(319,'9U'),
(320,'9V'),
(321,'9X'),
(322,'9Y'),
(323,'9Z'),
(324,'9W'),
(325,'A1'),
(326,'B1'),
(327,'C1'),
(328,'D1'),
(329,'E1'),
(330,'F1'),
(331,'G1'),
(332,'H1'),
(333,'I1'),
(334,'J1'),
(335,'L1'),
(336,'M1'),
(337,'N1'),
(338,'O1'),
(339,'P1'),
(340,'Q1'),
(341,'R1'),
(342,'S1'),
(343,'T1'),
(344,'U1'),
(345,'V1'),
(346,'X1'),
(347,'Y1'),
(348,'Z1'),
(349,'W1'),
(350,'A2'),
(351,'B2'),
(352,'C2'),
(353,'D2'),
(354,'E2'),
(355,'F2'),
(356,'G2'),
(357,'H2'),
(358,'I2'),
(359,'J2'),
(360,'L2'),
(361,'M2'),
(362,'N2'),
(363,'O2'),
(364,'P2'),
(365,'Q2'),
(366,'R2'),
(367,'S2'),
(368,'T2'),
(369,'U2'),
(370,'V2'),
(371,'X2'),
(372,'Y2'),
(373,'Z2'),
(374,'W2'),
(375,'A3'),
(376,'B3'),
(377,'C3'),
(378,'D3'),
(379,'E3'),
(380,'F3'),
(381,'G3'),
(382,'H3'),
(383,'I3'),
(384,'J3'),
(385,'L3'),
(386,'M3'),
(387,'N3'),
(388,'O3'),
(389,'P3'),
(390,'Q3'),
(391,'R3'),
(392,'S3'),
(393,'T3'),
(394,'U3'),
(395,'V3'),
(396,'X3'),
(397,'Y3'),
(398,'Z3'),
(399,'W3'),
(400,'A4'),
(401,'B4'),
(402,'C4'),
(403,'D4'),
(404,'E4'),
(405,'F4'),
(406,'G4'),
(407,'H4'),
(408,'I4'),
(409,'J4'),
(410,'L4'),
(411,'M4'),
(412,'N4'),
(413,'O4'),
(414,'P4'),
(415,'Q4'),
(416,'R4'),
(417,'S4'),
(418,'T4'),
(419,'U4'),
(420,'V4'),
(421,'X4'),
(422,'Y4'),
(423,'Z4'),
(424,'W4'),
(425,'A5'),
(426,'B5'),
(427,'C5'),
(428,'D5'),
(429,'E5'),
(430,'F5'),
(431,'G5'),
(432,'H5'),
(433,'I5'),
(434,'J5'),
(435,'L5'),
(436,'M5'),
(437,'N5'),
(438,'O5'),
(439,'P5'),
(440,'Q5'),
(441,'R5'),
(442,'S5'),
(443,'T5'),
(444,'U5'),
(445,'V5'),
(446,'X5'),
(447,'Y5'),
(448,'Z5'),
(449,'W5'),
(450,'A6'),
(451,'B6'),
(452,'C6'),
(453,'D6'),
(454,'E6'),
(455,'F6'),
(456,'G6'),
(457,'H6'),
(458,'I6'),
(459,'J6'),
(460,'L6'),
(461,'M6'),
(462,'N6'),
(463,'O6'),
(464,'P6'),
(465,'Q6'),
(466,'R6'),
(467,'S6'),
(468,'T6'),
(469,'U6'),
(470,'V6'),
(471,'X6'),
(472,'Y6'),
(473,'Z6'),
(474,'W6'),
(475,'A7'),
(476,'B7'),
(477,'C7'),
(478,'D7'),
(479,'E7'),
(480,'F7'),
(481,'G7'),
(482,'H7'),
(483,'I7'),
(484,'J7'),
(485,'L7'),
(486,'M7'),
(487,'N7'),
(488,'O7'),
(489,'P7'),
(490,'Q7'),
(491,'R7'),
(492,'S7'),
(493,'T7'),
(494,'U7'),
(495,'V7'),
(496,'X7'),
(497,'Y7'),
(498,'Z7'),
(499,'W7'),
(500,'A8'),
(501,'B8'),
(502,'C8'),
(503,'D8'),
(504,'E8'),
(505,'F8'),
(506,'G8'),
(507,'H8'),
(508,'I8'),
(509,'J8'),
(510,'L8'),
(511,'M8'),
(512,'N8'),
(513,'O8'),
(514,'P8'),
(515,'Q8'),
(516,'R8'),
(517,'S8'),
(518,'T8'),
(519,'U8'),
(520,'V8'),
(521,'X8'),
(522,'Y8'),
(523,'Z8'),
(524,'W8'),
(525,'A9'),
(526,'B9'),
(527,'C9'),
(528,'D9'),
(529,'E9'),
(530,'F9'),
(531,'G9'),
(532,'H9'),
(533,'I9'),
(534,'J9'),
(535,'L9'),
(536,'M9'),
(537,'N9'),
(538,'O9'),
(539,'P9'),
(540,'Q9'),
(541,'R9'),
(542,'S9'),
(543,'T9'),
(544,'U9'),
(545,'V9'),
(546,'X9'),
(547,'Y9'),
(548,'Z9'),
(549,'W9'),
(550,'AA'),
(551,'BA'),
(552,'CA'),
(553,'DA'),
(554,'EA'),
(555,'FA'),
(556,'GA'),
(557,'HA'),
(558,'IA'),
(559,'JA'),
(560,'LA'),
(561,'MA'),
(562,'NA'),
(563,'OA'),
(564,'PA'),
(565,'QA'),
(566,'RA'),
(567,'SA'),
(568,'TA'),
(569,'UA'),
(570,'VA'),
(571,'XA'),
(572,'YA'),
(573,'ZA'),
(574,'WA'),
(575,'AB'),
(576,'BB'),
(577,'CB'),
(578,'DB'),
(579,'EB'),
(580,'FB'),
(581,'GB'),
(582,'HB'),
(583,'IB'),
(584,'JB'),
(585,'LB'),
(586,'MB'),
(587,'NB'),
(588,'OB'),
(589,'PB'),
(590,'QB'),
(591,'RB'),
(592,'SB'),
(593,'TB'),
(594,'UB'),
(595,'VB'),
(596,'XB'),
(597,'YB'),
(598,'ZB'),
(599,'WB'),
(600,'AD'),
(601,'BD'),
(602,'CD'),
(603,'DD'),
(604,'ED'),
(605,'FD'),
(606,'GD'),
(607,'HD'),
(608,'ID'),
(609,'JD'),
(610,'LD'),
(611,'MD'),
(612,'ND'),
(613,'OD'),
(614,'PD'),
(615,'QD'),
(616,'RD'),
(617,'SD'),
(618,'TD'),
(619,'UD'),
(620,'VD'),
(621,'XD'),
(622,'YD'),
(623,'ZD'),
(624,'WD'),
(625,'AE'),
(626,'BE'),
(627,'CE'),
(628,'DE'),
(629,'EE'),
(630,'FE'),
(631,'GE'),
(632,'HE'),
(633,'IE'),
(634,'JE'),
(635,'LE'),
(636,'ME'),
(637,'NE'),
(638,'OE'),
(639,'PE'),
(640,'QE'),
(641,'RE'),
(642,'SE'),
(643,'TE'),
(644,'UE'),
(645,'VE'),
(646,'XE'),
(647,'YE'),
(648,'ZE'),
(649,'WE'),
(650,'AF'),
(651,'BF'),
(652,'CF'),
(653,'DF'),
(654,'EF'),
(655,'FF'),
(656,'GF'),
(657,'HF'),
(658,'IF'),
(659,'JF'),
(660,'LF'),
(661,'MF'),
(662,'NF'),
(663,'OF'),
(664,'PF'),
(665,'QF'),
(666,'RF'),
(667,'SF'),
(668,'TF'),
(669,'UF'),
(670,'VF'),
(671,'XF'),
(672,'YF'),
(673,'ZF'),
(674,'WF'),
(675,'AG'),
(676,'BG'),
(677,'CG'),
(678,'DG'),
(679,'EG'),
(680,'FG'),
(681,'GG'),
(682,'HG'),
(683,'IG'),
(684,'JG'),
(685,'LG'),
(686,'MG'),
(687,'NG'),
(688,'OG'),
(689,'PG'),
(690,'QG'),
(691,'RG'),
(692,'SG'),
(693,'TG'),
(694,'UG'),
(695,'VG'),
(696,'XG'),
(697,'YG'),
(698,'ZG'),
(699,'WG'),
(700,'AH'),
(701,'BH'),
(702,'CH'),
(703,'DH'),
(704,'EH'),
(705,'FH'),
(706,'GH'),
(707,'HH'),
(708,'IH'),
(709,'JH'),
(710,'LH'),
(711,'MH'),
(712,'NH'),
(713,'OH'),
(714,'PH'),
(715,'QH'),
(716,'RH'),
(717,'SH'),
(718,'TH'),
(719,'UH'),
(720,'VH'),
(721,'XH'),
(722,'YH'),
(723,'ZH'),
(724,'WH'),
(725,'AI'),
(726,'BI'),
(727,'CI'),
(728,'DI'),
(729,'EI'),
(730,'FI'),
(731,'GI'),
(732,'HI'),
(733,'II'),
(734,'JI'),
(735,'LI'),
(736,'MI'),
(737,'NI'),
(738,'OI'),
(739,'PI'),
(740,'QI'),
(741,'RI'),
(742,'SI'),
(743,'TI'),
(744,'UI'),
(745,'VI'),
(746,'XI'),
(747,'YI'),
(748,'ZI'),
(749,'WI'),
(750,'AJ'),
(751,'BJ'),
(752,'CJ'),
(753,'DJ'),
(754,'EJ'),
(755,'FJ'),
(756,'GJ'),
(757,'HJ'),
(758,'IJ'),
(759,'JJ'),
(760,'LJ'),
(761,'MJ'),
(762,'NJ'),
(763,'OJ'),
(764,'PJ'),
(765,'QJ'),
(766,'RJ'),
(767,'SJ'),
(768,'TJ'),
(769,'UJ'),
(770,'VJ'),
(771,'XJ'),
(772,'YJ'),
(773,'ZJ'),
(774,'WJ'),
(775,'AL'),
(776,'BL'),
(777,'CL'),
(778,'DL'),
(779,'EL'),
(780,'FL'),
(781,'GL'),
(782,'HL'),
(783,'IL'),
(784,'JL'),
(785,'LL'),
(786,'ML'),
(787,'NL'),
(788,'OL'),
(789,'PL'),
(790,'QL'),
(791,'RL'),
(792,'SL'),
(793,'TL'),
(794,'UL'),
(795,'VL'),
(796,'XL'),
(797,'YL'),
(798,'ZL'),
(799,'WL'),
(800,'AM'),
(801,'BM'),
(802,'CM'),
(803,'DM'),
(804,'EM'),
(805,'FM'),
(806,'GM'),
(807,'HM'),
(808,'IM'),
(809,'JM'),
(810,'LM'),
(811,'MM'),
(812,'NM'),
(813,'OM'),
(814,'PM'),
(815,'QM'),
(816,'RM'),
(817,'SM'),
(818,'TM'),
(819,'UM'),
(820,'VM'),
(821,'XM'),
(822,'YM'),
(823,'ZM'),
(824,'WM'),
(825,'AN'),
(826,'BN'),
(827,'CN'),
(828,'DN'),
(829,'EN'),
(830,'FN'),
(831,'GN'),
(832,'HN'),
(833,'IN'),
(834,'JN'),
(835,'LN'),
(836,'MN'),
(837,'NN'),
(838,'ON'),
(839,'PN'),
(840,'QN'),
(841,'RN'),
(842,'SN'),
(843,'TN'),
(844,'UN'),
(845,'VN'),
(846,'XN'),
(847,'YN'),
(848,'ZN'),
(849,'WN'),
(850,'AO'),
(851,'BO'),
(852,'CO'),
(853,'DO'),
(854,'EO'),
(855,'FO'),
(856,'GO'),
(857,'HO'),
(858,'IO'),
(859,'JO'),
(860,'LO'),
(861,'MO'),
(862,'NO'),
(863,'OO'),
(864,'PO'),
(865,'QO'),
(866,'RO'),
(867,'SO'),
(868,'TO'),
(869,'UO'),
(870,'VO'),
(871,'XO'),
(872,'YO'),
(873,'ZO'),
(874,'WO'),
(875,'AP'),
(876,'BP'),
(877,'CP'),
(878,'DP'),
(879,'EP'),
(880,'FP'),
(881,'GP'),
(882,'HP'),
(883,'IP'),
(884,'JP'),
(885,'LP'),
(886,'MP'),
(887,'NP'),
(888,'OP'),
(889,'PP'),
(890,'QP'),
(891,'RP'),
(892,'SP'),
(893,'TP'),
(894,'UP'),
(895,'VP'),
(896,'XP'),
(897,'YP'),
(898,'ZP'),
(899,'WP'),
(900,'AQ'),
(901,'BQ'),
(902,'CQ'),
(903,'DQ'),
(904,'EQ'),
(905,'FQ'),
(906,'GQ'),
(907,'HQ'),
(908,'IQ'),
(909,'JQ'),
(910,'LQ'),
(911,'MQ'),
(912,'NQ'),
(913,'OQ'),
(914,'PQ'),
(915,'QQ'),
(916,'RQ'),
(917,'SQ'),
(918,'TQ'),
(919,'UQ'),
(920,'VQ'),
(921,'XQ'),
(922,'YQ'),
(923,'ZQ'),
(924,'WQ'),
(925,'AR'),
(926,'BR'),
(927,'CR'),
(928,'DR'),
(929,'ER'),
(930,'FR'),
(931,'GR'),
(932,'HR'),
(933,'IR'),
(934,'JR'),
(935,'LR'),
(936,'MR'),
(937,'NR'),
(938,'OR'),
(939,'PR'),
(940,'QR'),
(941,'RR'),
(942,'SR'),
(943,'TR'),
(944,'UR'),
(945,'VR'),
(946,'XR'),
(947,'YR'),
(948,'ZR'),
(949,'WR'),
(950,'AS'),
(951,'BS'),
(952,'CS'),
(953,'DS'),
(954,'ES'),
(955,'FS'),
(956,'GS'),
(957,'HS'),
(958,'IS'),
(959,'JS'),
(960,'LS'),
(961,'MS'),
(962,'NS'),
(963,'OS'),
(964,'PS'),
(965,'QS'),
(966,'RS'),
(967,'SS'),
(968,'TS'),
(969,'US'),
(970,'VS'),
(971,'XS'),
(972,'YS'),
(973,'ZS'),
(974,'WS'),
(975,'AT'),
(976,'BT'),
(977,'CT'),
(978,'DT'),
(979,'ET'),
(980,'FT'),
(981,'GT'),
(982,'HT'),
(983,'IT'),
(984,'JT'),
(985,'LT'),
(986,'MT'),
(987,'NT'),
(988,'OT'),
(989,'PT'),
(990,'QT'),
(991,'RT'),
(992,'ST'),
(993,'TT'),
(994,'UT'),
(995,'VT'),
(996,'XT'),
(997,'YT'),
(998,'ZT'),
(999,'WT'),
(1000,'AU'),
(1001,'BU'),
(1002,'CU'),
(1003,'DU'),
(1004,'EU'),
(1005,'FU'),
(1006,'GU'),
(1007,'HU'),
(1008,'IU'),
(1009,'JU'),
(1010,'LU'),
(1011,'MU'),
(1012,'NU'),
(1013,'OU'),
(1014,'PU'),
(1015,'QU'),
(1016,'RU'),
(1017,'SU'),
(1018,'TU'),
(1019,'UU'),
(1020,'VU'),
(1021,'XU'),
(1022,'YU'),
(1023,'ZU'),
(1024,'WU'),
(1025,'AV'),
(1026,'BV'),
(1027,'CV'),
(1028,'DV'),
(1029,'EV'),
(1030,'FV'),
(1031,'GV'),
(1032,'HV'),
(1033,'IV'),
(1034,'JV'),
(1035,'LV'),
(1036,'MV'),
(1037,'NV'),
(1038,'OV'),
(1039,'PV'),
(1040,'QV'),
(1041,'RV'),
(1042,'SV'),
(1043,'TV'),
(1044,'UV'),
(1045,'VV'),
(1046,'XV'),
(1047,'YV'),
(1048,'ZV'),
(1049,'WV'),
(1050,'AX'),
(1051,'BX'),
(1052,'CX'),
(1053,'DX'),
(1054,'EX'),
(1055,'FX'),
(1056,'GX'),
(1057,'HX'),
(1058,'IX'),
(1059,'JX'),
(1060,'LX'),
(1061,'MX'),
(1062,'NX'),
(1063,'OX'),
(1064,'PX'),
(1065,'QX'),
(1066,'RX'),
(1067,'SX'),
(1068,'TX'),
(1069,'UX'),
(1070,'VX'),
(1071,'XX'),
(1072,'YX'),
(1073,'ZX'),
(1074,'WX'),
(1075,'AY'),
(1076,'BY'),
(1077,'CY'),
(1078,'DY'),
(1079,'EY'),
(1080,'FY'),
(1081,'GY'),
(1082,'HY'),
(1083,'IY'),
(1084,'JY'),
(1085,'LY'),
(1086,'MY'),
(1087,'NY'),
(1088,'OY'),
(1089,'PY'),
(1090,'QY'),
(1091,'RY'),
(1092,'SY'),
(1093,'TY'),
(1094,'UY'),
(1095,'VY'),
(1096,'XY'),
(1097,'YY'),
(1098,'ZY'),
(1099,'WY'),
(1100,'AZ'),
(1101,'BZ'),
(1102,'CZ'),
(1103,'DZ'),
(1104,'EZ'),
(1105,'FZ'),
(1106,'GZ'),
(1107,'HZ'),
(1108,'IZ'),
(1109,'JZ'),
(1110,'LZ'),
(1111,'MZ'),
(1112,'NZ'),
(1113,'OZ'),
(1114,'PZ'),
(1115,'QZ'),
(1116,'RZ'),
(1117,'SZ'),
(1118,'TZ'),
(1119,'UZ'),
(1120,'VZ'),
(1121,'XZ'),
(1122,'YZ'),
(1123,'ZZ'),
(1124,'WZ'),
(1125,'AW'),
(1126,'BW'),
(1127,'CW'),
(1128,'DW'),
(1129,'EW'),
(1130,'FW'),
(1131,'GW'),
(1132,'HW'),
(1133,'IW'),
(1134,'JW'),
(1135,'LW'),
(1136,'MW'),
(1137,'NW'),
(1138,'OW'),
(1139,'PW'),
(1140,'QW'),
(1141,'RW'),
(1142,'SW'),
(1143,'TW'),
(1144,'UW'),
(1145,'VW'),
(1146,'XW'),
(1147,'YW'),
(1148,'ZW'),
(1149,'WW');
