ALTER DATABASE bd_sgt OWNER TO sgt;
ALTER SCHEMA public OWNER TO sgt;
ALTER TABLE  public.tb_sistema_seq OWNER TO sgt;
ALTER TABLE  public.tb_configuracao_seq OWNER TO sgt;
ALTER TABLE  public.tb_email_seq OWNER TO sgt;
ALTER TABLE  public.tb_perfil_seq OWNER TO sgt;
ALTER TABLE  public.tb_unidade_seq OWNER TO sgt;
ALTER TABLE  public.tb_medida_seq OWNER TO sgt;
ALTER TABLE  public.tb_sequencia_codigo_seq OWNER TO sgt;
ALTER TABLE  public.tb_codigo_seq OWNER TO sgt;
ALTER TABLE  public.tb_setor_seq OWNER TO sgt;
ALTER TABLE  public.tb_local_seq OWNER TO sgt;
ALTER TABLE  public.tb_tipo_seq OWNER TO sgt;
ALTER TABLE  public.tb_marca_seq OWNER TO sgt;
ALTER TABLE  public.tb_modelo_seq OWNER TO sgt;
ALTER TABLE  public.tb_helpdesk_produto_seq OWNER TO sgt;
ALTER TABLE  public.tb_usuario_seq OWNER TO sgt;
ALTER TABLE  public.tb_usuario_perfil_seq OWNER TO sgt;
ALTER TABLE  public.tb_menu_seq OWNER TO sgt;
ALTER TABLE  public.tb_menu_perfil_seq OWNER TO sgt;
ALTER TABLE  public.tb_restricao_menu_perfil_seq OWNER TO sgt;
ALTER TABLE  public.tb_usuario_unidade_seq OWNER TO sgt;
ALTER TABLE  public.tb_usuario_gerente_unidade_seq OWNER TO sgt;
ALTER TABLE  public.tb_helpdesk_usuario_unidade_seq OWNER TO sgt;
ALTER TABLE  public.tb_placa_video_seq OWNER TO sgt;
ALTER TABLE  public.tb_processador_seq OWNER TO sgt;
ALTER TABLE  public.tb_ram_clok_seq OWNER TO sgt;
ALTER TABLE  public.tb_tipo_hd_seq OWNER TO sgt;
ALTER TABLE  public.tb_office_seq OWNER TO sgt;
ALTER TABLE  public.tb_sistema_operacional_seq OWNER TO sgt;
ALTER TABLE  public.tb_funcionario_seq OWNER TO sgt;
ALTER TABLE  public.tb_vlan_seq OWNER TO sgt;
ALTER TABLE  public.tb_chave_seq OWNER TO sgt;
ALTER TABLE  public.tb_senha_seq OWNER TO sgt;
ALTER TABLE  public.tb_historico_senha_seq OWNER TO sgt;
ALTER TABLE  public.tb_passo_passo_seq OWNER TO sgt;
ALTER TABLE  public.tb_mapa_ip_v4_seq OWNER TO sgt;
ALTER TABLE  public.tb_monitor_seq OWNER TO sgt;
ALTER TABLE  public.tb_computador_seq OWNER TO sgt;
ALTER TABLE  public.tb_equipamento_seq OWNER TO sgt;
ALTER TABLE  public.tb_voip_pin_seq OWNER TO sgt;
ALTER TABLE  public.tb_voip_grupo_captura_seq OWNER TO sgt;
ALTER TABLE  public.tb_voip_seq OWNER TO sgt;
ALTER TABLE  public.tb_switch_seq OWNER TO sgt;
ALTER TABLE  public.tb_pon_seq OWNER TO sgt;
ALTER TABLE  public.tb_pon_onu_seq OWNER TO sgt;
ALTER TABLE  public.tb_mapa_canal_seq OWNER TO sgt;
ALTER TABLE  public.tb_ocorencia_tipo_seq OWNER TO sgt;
ALTER TABLE  public.tb_ocorencia_monitor_seq OWNER TO sgt;
ALTER TABLE  public.tb_ocorencia_computador_seq OWNER TO sgt;
ALTER TABLE  public.tb_ocorencia_equipamento_seq OWNER TO sgt;
ALTER TABLE  public.tb_helpdesk_cadastro_seq OWNER TO sgt;
ALTER TABLE  public.tb_helpdesk_de_usuario_para_seq OWNER TO sgt;
ALTER TABLE  public.tb_helpdesk_etapa_seq OWNER TO sgt;
ALTER TABLE  public.tb_helpdesk_historico_seq OWNER TO sgt;
ALTER TABLE  public.tb_helpdesk_anexo_seq OWNER TO sgt;
ALTER TABLE  public.tb_contrato_seq OWNER TO sgt;
ALTER FUNCTION public.fc_formatar(character varying, character varying) OWNER TO sgt;
ALTER FUNCTION public.fc_remove_acento(text) OWNER TO sgt;
ALTER TABLE  public.tb_sistema OWNER TO sgt;
ALTER TABLE  public.tb_configuracao OWNER TO sgt;
ALTER TABLE  public.tb_email OWNER TO sgt;
ALTER TABLE  public.tb_perfil OWNER TO sgt;
ALTER TABLE  public.tb_unidade OWNER TO sgt;
ALTER TABLE  public.tb_medida OWNER TO sgt;
ALTER TABLE  public.tb_sequencia_codigo OWNER TO sgt;
ALTER TABLE  public.tb_codigo OWNER TO sgt;
ALTER TABLE  public.tb_setor OWNER TO sgt;
ALTER TABLE  public.tb_local OWNER TO sgt;
ALTER TABLE  public.tb_tipo OWNER TO sgt;
ALTER TABLE  public.tb_marca OWNER TO sgt;
ALTER TABLE  public.tb_modelo OWNER TO sgt;
ALTER TABLE  public.tb_helpdesk_produto OWNER TO sgt;
ALTER TABLE  public.tb_usuario OWNER TO sgt;
ALTER TABLE  public.tb_usuario_perfil OWNER TO sgt;
ALTER TABLE  public.tb_menu OWNER TO sgt;
ALTER TABLE  public.tb_menu_perfil OWNER TO sgt;
ALTER TABLE  public.tb_restricao_menu_perfil OWNER TO sgt;
ALTER TABLE  public.tb_usuario_unidade OWNER TO sgt;
ALTER TABLE  public.tb_usuario_gerente_unidade OWNER TO sgt;
ALTER TABLE  public.tb_helpdesk_usuario_unidade OWNER TO sgt;
ALTER TABLE  public.tb_placa_video OWNER TO sgt;
ALTER TABLE  public.tb_processador OWNER TO sgt;
ALTER TABLE  public.tb_ram_clok OWNER TO sgt;
ALTER TABLE  public.tb_tipo_hd OWNER TO sgt;
ALTER TABLE  public.tb_office OWNER TO sgt;
ALTER TABLE  public.tb_sistema_operacional OWNER TO sgt;
ALTER TABLE  public.tb_funcionario OWNER TO sgt;
ALTER TABLE  public.tb_vlan OWNER TO sgt;
ALTER TABLE  public.tb_chave OWNER TO sgt;
ALTER TABLE  public.tb_senha OWNER TO sgt;
ALTER TABLE  public.tb_historico_senha OWNER TO sgt;
ALTER TABLE  public.tb_passo_passo OWNER TO sgt;
ALTER TABLE  public.tb_mapa_ip_v4 OWNER TO sgt;
ALTER TABLE  public.tb_monitor OWNER TO sgt;
ALTER TABLE  public.tb_computador OWNER TO sgt;
ALTER TABLE  public.tb_equipamento OWNER TO sgt;
ALTER TABLE  public.tb_voip_pin OWNER TO sgt;
ALTER TABLE  public.tb_voip_grupo_captura OWNER TO sgt;
ALTER TABLE  public.tb_voip OWNER TO sgt;
ALTER TABLE  public.tb_switch OWNER TO sgt;
ALTER TABLE  public.tb_pon OWNER TO sgt;
ALTER TABLE  public.tb_pon_onu OWNER TO sgt;
ALTER TABLE  public.tb_mapa_canal OWNER TO sgt;
ALTER TABLE  public.tb_ocorencia_tipo OWNER TO sgt;
ALTER TABLE  public.tb_ocorencia_monitor OWNER TO sgt;
ALTER TABLE  public.tb_ocorencia_computador OWNER TO sgt;
ALTER TABLE  public.tb_ocorencia_equipamento OWNER TO sgt;
ALTER TABLE  public.tb_helpdesk_cadastro OWNER TO sgt;
ALTER TABLE  public.tb_helpdesk_de_usuario_para OWNER TO sgt;
ALTER TABLE  public.tb_helpdesk_etapa OWNER TO sgt;
ALTER TABLE  public.tb_helpdesk_historico OWNER TO sgt;
ALTER TABLE  public.tb_helpdesk_anexo OWNER TO sgt;
ALTER TABLE  public.tb_contrato OWNER TO sgt;
ALTER TABLE  public.vw_codigo OWNER TO sgt;
ALTER TABLE  public.vw_menu OWNER TO sgt;
ALTER TABLE  public.vw_restricao_menu OWNER TO sgt;
ALTER TABLE  public.vw_helpdesk_de_usuario_para OWNER TO sgt;
ALTER TABLE  public.vw_marca_modelo OWNER TO sgt;
ALTER TABLE  public.vw_marca_placa_video OWNER TO sgt;
ALTER TABLE  public.vw_marca_processador OWNER TO sgt;
ALTER TABLE  public.vw_usuario OWNER TO sgt;
ALTER TABLE  public.vw_computador OWNER TO sgt;
ALTER TABLE  public.vw_monitor OWNER TO sgt;
ALTER TABLE  public.vw_equipamento OWNER TO sgt;
ALTER TABLE  public.vw_helpdesk OWNER TO sgt;
